<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body>
<!-- preheader -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">

</div>
<!-- fin preheader -->
<!-- Microsoft Outlook container -->
<!--[if (gte mso 9)|(IE)]>
<table width="600" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
<![endif]-->
<table class="conteneur" align="center" border="0" cellspacing="0" cellpadding="0"
       style="width: 100%;max-width: 600px;">
    <!-- EN-TETE -->
    <tr>
        <td style="padding-top: 10px;">

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <img alt="" width="600"
                             src=""
                             style="width: 100%;max-width: 600px;display: block;"/>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <!-- FIN EN-TETE -->
    <tr>
        <td style="padding-left: 59px;padding-right: 60px">
            <table width="477" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d3752">
                <tr>
                    <td align="left" style="padding-left: 20px">
                        <p style="font-size: 14pt; font-family: Arial, Helvetica, sans-serif; color:#ffffff;">
                     
                        </p>
                    </td>
                    <td align="right" style="padding-right: 20px">
                        <img src="" alt=""
                             width="40">
                    </td>
                </tr>
            </table>
            <table width="477" border="0" cellspacing="0" cellpadding="0" bgcolor="#0090f0">
                    <tr>
                        <td align="center" style="padding: 20px;">
                            <p style="font-size: 11pt; font-family: Arial, Helvetica, sans-serif; color:#ffffff;line-height: 18pt;">
                                 <b>Bonjour</b><br>
                                L'achat que vous aviez effectué a été prise en compte.<br>
                                La somme de votre acha est de : <br>
                            </p>
                            <!-- BOUTON -->
                            <table align="center" cellpadding="0" cellspacing="0" class="btn"
                                   style="margin: 20px auto; width: 160px; height: 42px;">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 10px; height: 42px;">
                                        <a href=""
                                           style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 10px;display: inline-block;line-height: 42px"
                                           target="_blank">
                                            <strong><span style="color:#0090f0">{{ total }} Ariary TTC</span></strong>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br>
                <table width="477" border="0" cellspacing="0" cellpadding="0" bgcolor="#0090f0">
                  <thead>
                                    <tr>
                                       <th>Informations</th>
                                       <th>Nom</th>
                                       <th>Prix</th>
                                       <th>Quantité</th>
                                    </tr>
                                 </thead>
                                 {% if cartArticles|length>0  %}

                                 {% for cartArticle in cartArticles %}
                                 {% set name = cartArticle.article.name %}
                                 {% set price = cartArticle.article.price %}
                                 {% set quantity = cartArticle.quantity %}

                                
                                 <tbody>
                                        <tr>
                                        <td>1</td>
                                        <td>{{ name|striptags|slice(0, 10) }}</td>
                                        <td>{{ price }}</td>
                                        <td>{{ quantity }}</td>
                                        </tr>
                                    {% endfor %}
                                 </tbody>
                                 {% endif %}

                </table>
                <br>
                 <table width="477" border="0" cellspacing="0" cellpadding="0" bgcolor="#0090f0">
                <tr>
                    <td>
                         <p style="font-size: 11pt; font-family: Arial, Helvetica, sans-serif; color:#ffffff;line-height: 18pt;">
                                 <b>L'equipe de SMARTSHOP vous remercie</b><br>
                                 Le {{ purshaseDate|date('d-m-Y')  }}
                               
                            </p>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td style="padding-bottom: 10px;">

           

        </td>
    </tr>
</table>

</body>

</html>
