{% extends "back/base-bo.html.twig" %}


{% block title %}
	Utilisateur - {{ action }}
{% endblock %}

{% block stylesheet %}

    <!-- Favicon icon -->
	<link rel="shortcut icon" href="{{asset('bo/assets/images/favicon.png')}}" type="image/x-icon">
	<link rel="icon" href="{{asset('bo/assets/images/favicon.ico')}}" type="image/x-icon">

	<!-- Google font-->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">

   <!--Date Picker Material Icon Css-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- themify -->
	<link rel="stylesheet" type="text/css" href="{{asset('bo/assets/icon/themify-icons/themify-icons.css')}}">

   <!-- Font Awesome -->
   <link href="{{asset('bo/assets/css/font-awesome.min.css')}}" rel="stylesheet" type="text/css">

	<!-- iconfont -->
	<link rel="stylesheet" type="text/css" href="{{asset('bo/assets/icon/icofont/css/icofont.css')}}">


	<!-- simple line icon -->
	<link rel="stylesheet" type="text/css" href="{{asset('bo/assets/icon/simple-line-icons/css/simple-line-icons.css')}}">

   <!-- Required Fremwork -->
   <link rel="stylesheet" type="text/css" href="{{asset('bo/assets/plugins/bootstrap/css/bootstrap.min.css')}}">

	<!-- Date Picker css -->
   <link rel="stylesheet" href="{{asset('bo/assets/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css')}}" />

   <!-- Bootstrap Date-Picker css -->
   <link rel="stylesheet" href="{{asset('bo/assets/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.css')}}" />
   <link rel="stylesheet" type="text/css" href="{{asset('bo/assets/plugins/bootstrap-daterangepicker/daterangepicker.css')}}" />
    <!-- multiselect start -->
    <link rel="stylesheet" href="{{asset('bo/assets/plugins/select2/dist/css/select2.min.css')}}" />
   <link rel="stylesheet" type="text/css" href="{{asset('bo/assets/plugins/select2/css/s2-docs.css')}}"> 

   <!-- Multi Select css -->
   <link rel="stylesheet" href="{{asset('bo/assets/plugins/bootstrap-multiselect/dist/css/bootstrap-multiselect.css')}}" />
   <link rel="stylesheet" href="{{asset('bo/assets/plugins/multiselect/css/multi-select.css')}}" />

    <!-- Color Picker css -->
   <link rel="stylesheet" href="{{asset('bo/assets/plugins/spectrum/spectrum.css')}}" />

   <!-- Tags css -->
   <link rel="stylesheet" href="{{asset('bo/assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.css')}}" />

   <!-- bash syntaxhighlighter css -->
   <link type="text/css" rel="stylesheet" href="{{asset('bo/assets/plugins/syntaxhighlighter/styles/shCoreDjango.css')}}"/>

   <!-- Style.css -->
  <link rel="stylesheet" type="text/css" href="{{asset('bo/assets/css/main.css')}}">

  <!-- Responsive.css-->
  <link rel="stylesheet" type="text/css" href="{{asset('bo/assets/css/responsive.css')}}">

	<!--color css-->
	<link rel="stylesheet" type="text/css" href="{{asset('bo/assets/css/color/color-1.min.css')}}" id="color" /><!-- multiselect end --> 



  <link rel="stylesheet" type="text/css" href="{{asset('bo/assets/css/main.css')}}">

  <!-- Responsive.css-->
  <link rel="stylesheet" type="text/css" href="{{asset('bo/assets/css/responsive.css')}}">

	<!--color css-->
	<link rel="stylesheet" type="text/css" href="{{asset('bo/assets/css/color/color-1.min.css" id="color')}}" />


    <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />

{% endblock %}

{% block breadcrumbs %}
	{% include ('back/common/breadcrumbs.html.twig') %}
{% endblock %}

{% block body %}
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				{# <section class="panel"> #}
					
				<div class="card-header">
                {% if action == 'Création' %}
							<h5 class="card-header-text">Ajout</h5>
                {% elseif action == 'Edition' %}
							<h5 class="card-header-text">Modification</h5>

                {% endif %}
                
							<p></p>
				</div>
{{ form_start(articleForm,{'method':'POST', 'type':'submit', 'attr':{'class':'form-horizontal form-bordered', 'id':'form-article', 'enctype':'multipart/form-data'}         }) }}

                {# <div class="card-block">

                    <div class="form-group row">
                        <label for="InputSmall" class="col-md-2 form-control-label">Small</label>
                    <div class="col-md-10"><input type="text" class="form-control form-control-sm" id="InputSmall" placeholder="form-control-sm"></div>
                </div> #}
                <div class="card-block">
                 <div class="form-group row">
                        <label for="InputSmall" class="col-md-2 form-control-label"> Nom *</label>
                    <div class="col-md-10">
                     {{form_widget(articleForm.name,{'attr':{
                                                             'class':"form-control",
                                                              'placeholder':"nom de l'article"
                                                              }

                                     })
                    }}
                               
                    </div>
                 </div>
                

                
                <div class="form-group row">
                        <label for="InputSmall" class="col-md-2 form-control-label">Description  *</label>
                    <div class="col-md-10">
                     {{form_widget(articleForm.Content,{'attr':{
                                                             'class':"form-control",
                                                              'placeholder':"Contenu de l'article"
                                                              }

                                     })
                    }}
                               
                    </div>
                </div>

                <div class="form-group row">
                        <label for="InputSmall" class="col-md-2 form-control-label">Status  *</label>
                    <div class="col-md-10">
                     {{form_widget(articleForm.status,{'attr':{
                                                             'class':"form-control",
                                                             'placeholder':""
                                                              }

                                     })
                    }}
                               
                    </div>
                </div>

                <div class="form-group row">
                        <label for="" class="col-md-2 form-control-label">Price  *</label>
                    <div class="col-md-10">
                     {{form_widget(articleForm.price,{'attr':{
                                                             'class':"form-control",
                                                             'type':"number",
                                                             'placeholder':"Prix de l'article"
                                                              }

                                     })
                    }}
                               
                    </div>
                </div>

                <div class="form-group row">
                        <label for="" class="col-md-2 form-control-label">Catégorie  *</label>
                    <div class="col-md-10">
                     {{form_widget(articleForm.category,{'attr':{
                                                             'class':"form-control",
                                                              'placeholder':""
                                                              }

                                     })
                    }}
                               
                    </div>
                </div>


                <div class="form-group row">
                        <label for="InputSmall" class="col-md-2 form-control-label">Image Cover  *</label>
                    <div class="col-md-10">
                        {# class="dropzone" id="dropzonewidget" #}
                        {# <input id="image-article-file" type="file" name="coverImage" accept="image/*" class="dropzone-file d-none" style="display: block"/> #}
                            {# <P  name="coverImage" action="#" class="dropzone" id="dropzonewidget">
                        
                                </P> #}

                                {# upload by dropzone #}
	<p name="coverImage" type="file" class="dropzone dropzone-2 js-reference-dropzone"></p>

<div style="display:none;" id="my-template">
	<div id="mytmp" class="dz-preview dz-file-preview">
		<div class="dz-image"><img data-dz-thumbnail /></div>
		<div class="dz-details">
			<div class="dz-size"><span data-dz-size></span></div>
			<div class="dz-filename"><span data-dz-name></span></div>
		</div>
		<div class="dz-progress">
			<span class="dz-upload" data-dz-uploadprogress></span>
		</div>
		<div class="dz-error-message"><span data-dz-errormessage></span></div>
		<div class="dz-success-mark">
			<svg xmlns="http://www.w3.org/2000/svg" height="54px" viewBox="0 0 54 54" width="54px" fill="#000000">
				<path d="M0 0h24v24H0z" fill="none" />
				<path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" />
			</svg>
		</div>
		
		<div class="dz-remove" data-dz-remove>
			<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
				<path d="M0 0h24v24H0z" fill="none" />
				<path d="M14.59 8L12 10.59 9.41 8 8 9.41 10.59 12 8 14.59 9.41 16 12 13.41 14.59 16 16 14.59 13.41 12 16 9.41 14.59 8zM12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" />
			</svg>
		</div>
	</div>
</div>

                                {# end upload by dropzone #}
                               
                               
                    </div>
                </div>
                
                <button type="submit" class="btn btn-success waves-effect waves-light m-r-30">Enregistrer</button>
                           
     </div>
	{{ form_rest(articleForm) }}
    
    {{ form_end(articleForm) }} 

    {# <form action="#" class="dropzone" id="dropzonewidget">

        </form> #}
    </div>
    </div>
	</div>

    {# </section> #}

{% endblock %}

{% block javascript %}

    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
    <script src="{{asset('bo/assets/plugins/jquery/dist/jquery.min.js')}}"></script>
    <script src="{{asset('bo/assets/plugins/jquery-ui/jquery-ui.min.js')}}"></script>
    <script src="{{asset('bo/assets/plugins/tether/dist/js/tether.min.js')}}"></script>
    
    <!-- Required Fremwork -->
    <script src="{{asset('bo/assets/plugins/bootstrap/js/bootstrap.min.js')}}"></script>
    
    <!-- waves effects.js -->
    
    <script src="{{asset('bo/assets/plugins/Waves/waves.min.js')}}"></script>

    <!-- Scrollbar JS-->
    <script src="{{asset('bo/assets/plugins/jquery-slimscroll/jquery.slimscroll.js')}}"></script>
    <script src="{{asset('bo/assets/plugins/jquery.nicescroll/jquery.nicescroll.min.js')}}"></script>

    <!--classic JS-->
    <script src="{{asset('bo/assets/plugins/classie/classie.js')}}"></script>

    <!-- notification -->
    <script src="{{asset('bo/assets/plugins/notification/js/bootstrap-growl.min.js')}}"></script>
    
    <!-- Date picker.js -->
   <script src="{{asset('bo/assets/plugins/datepicker/js/moment-with-locales.min.js')}}"></script>
   <script src="{{asset('bo/assets/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js')}}"></script>
   
    {# POUR UPLOAD IMAGE #}
    <script>
 Dropzone.autoDiscover = false;

const dropzone2 = new Dropzone(".dropzone-2", {
    url: "#",
    paramName: 'reference',
	dictDefaultMessage: `uploader votre image`,
    previewTemplate: document.querySelector("#my-template").innerHTML,

    // url: '{{ path('fileuploadhandler') }}' ,
    //         maxFiles: 1,
    //         dictMaxFilesExceeded: 'Only 1 Image can be uploaded',
    //         acceptedFiles: 'image/*',
    //         maxFilesize: 3,  // in Mb
    //         addRemoveLinks: true,
    //         init: function () {
    //             this.on("maxfilesexceeded", function(file) {
    //                 // this.removeFile(file);
    //             });
    //             this.on("sending", function(file, xhr, formData) {
    //                 // send additional data with the file as POST data if needed.
    //                 // formData.append("key", "value");  
    //             });
    //             this.on("success", function(file, response) {
    //                 if (response.uploaded) 
    //                     alert('File Uploaded: ' + response.fileName);
    //             });
    //         }
});

    </script>
    
   <script src="{{asset('bo/js/article.js')}}"></script>
   

   <!-- Select 2 js -->
   <script src="{{asset('bo/assets/plugins/select2/dist/js/select2.full.min.js')}}"></script>
   
   <!-- Max-Length js -->
   <script src="{{asset('bo/assets/plugins/bootstrap-maxlength/src/bootstrap-maxlength.js')}}"></script>
   
   <!-- Multi Select js -->
   <script src="{{asset('bo/assets/plugins/bootstrap-multiselect/dist/js/bootstrap-multiselect.js')}}"></script>
   <script src="{{asset('bo/assets/plugins/multiselect/js/jquery.multi-select.js')}}"></script>
   <script type="text/javascript" src="{{asset('bo/assets/plugins/multi-select/js/jquery.quicksearch.js')}}"></script>



   <!-- Tags js -->
   <script src="{{asset('bo/assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.js')}}"></script>

   <!-- Bootstrap Datepicker js -->
    <script type="text/javascript" src="{{asset('bo/assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js')}}"></script>
    <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.min.js')}}"></script>

    <!-- bootstrap range picker -->
    <script type="text/javascript" src="{{asset('bo/assets/plugins/bootstrap-daterangepicker/daterangepicker.js')}}"></script>

      <!-- color picker -->
   <script type="text/javascript" src="{{asset('bo/assets/plugins/spectrum/spectrum.js')}}"></script>
   <script type="text/javascript" src="{{asset('bo/assets/plugins/jscolor/jscolor.js')}}"></script>

   <!-- highlite js -->
   <script type="text/javascript" src="{{asset('bo/assets/plugins/syntaxhighlighter/scripts/shCore.js')}}"></script>
   <script type="text/javascript" src="{{asset('bo/assets/plugins/syntaxhighlighter/scripts/shBrushJScript.js')}}"></script>
   <script type="text/javascript" src="{{asset('bo/assets/plugins/syntaxhighlighter/scripts/shBrushXml.js')}}"></script>
   <script type="text/javascript">SyntaxHighlighter.all();</script>

   <!-- custom js -->
   <script type="text/javascript" src="{{asset('bo/assets/js/main.min.js')}}"></script>
   <script type="text/javascript" src="{{asset('bo/assets/pages/advance-form.js')}}"></script>
   <script src="{{asset('bo/assets/js/menu.min.js')}}"></script>





	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
				{% endblock %}
